{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "jsx": "react",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
